 body {
        font-family: Arial, sans-serif;
        background: #f4f4f4;
    }
    .container {
        width: 80%;
        margin: auto;
        padding: 20px;
        background: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin-top: 20px;
    }
    h2 {
        text-align: center;
    }
    .filters {
        margin-bottom: 20px;
        text-align: center;
    }
    select {
        padding: 8px;
        margin: 5px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    table, th, td {
        border: 1px solid #ddd;
    }
    th, td {
        padding: 10px;
        text-align: center;
    }
    th {
        background: #0056b3;
        color: white;
    }
    .status-present {
        color: green;
        font-weight: bold;
    }
    .status-absent {
        color: red;
        font-weight: bold;
    }
    .status-late {
        color: orange;
        font-weight: bold;
    }



    body {
        font-family: Arial, sans-serif;
        background: #f4f4f4;
    }
    .container {
        width: 80%;
        margin: auto;
        padding: 20px;
        background: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin-top: 20px;
    }
    h2 {
        text-align: center;
    }
    .filters {
        margin-bottom: 20px;
        text-align: center;
    }
    select {
        padding: 8px;
        margin: 5px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    table, th, td {
        border: 1px solid #ddd;
    }
    th, td {
        padding: 10px;
        text-align: center;
    }
    th {
        background: #0056b3;
        color: white;
    }
    .status-present {
        color: green;
        font-weight: bold;
    }
    .status-absent {
        color: red;
        font-weight: bold;
    }
    .status-late {
        color: orange;
        font-weight: bold;
    }